# CursoDotNet

./: README.md
APICatalogo/: APICatalogo.csproj  APICatalogo.csproj.Backup.tmp  Program.cs  appsettings.json
APICatalogo/Controllers/: ProdutosController.cs
APICatalogo/DTOs/: ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs
APICatalogo/Logging/: CustomerLogger.cs
APICatalogo/Migrations/: 20260420195255_MigracaoInicial2.Designer.cs  20260420195255_MigracaoInicial2.cs  20260420195754_MigracaoInicial3.Designer.cs  20260420195754_MigracaoInicial3.cs  20260423161501_CriaTabelasIdentity.Designer.cs
APICatalogo/Services/: MeuServico.cs
